spring.data.mongodb.uri=mongodb://localhost/sales
# SINGLE or BULK
mongodb.operation.type=BULK
input.file.path=
input.file.header=Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
job.chunkSize=100
