# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:tcp://localhost/~/test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa

quarkus.hibernate-orm.database.generation=drop-and-create